OPENAI_API_KEY="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"

# switch to "gpt-3.5-turbo" if you dont have access, but app may not contextualize as well
QUESTION_REFINER_AGENT_MODEL_NAME="gpt-3.5-turbo"
# "gpt-3.5-turbo" is sufficient but "gpt-4" will provide higher quality final answers
AGGREGATOR_STREAM_AGENT_MODEL_NAME="gpt-3.5-turbo"

# pinecone not implemented
# PINECONE_API_KEY=
# PINECONE_ENVIRONMENT=
# PINECONE_INDEX=
